<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_event_mag"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tv_event_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_event_mag"
        android:padding="7dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_event_description"
        android:layout_alignParentEnd="true"
        android:layout_width="0dp"
        android:layout_toRightOf="@+id/tv_event_mag"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="textEnd"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_event_time"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/tv_event_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_event_description"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:padding="5dp"/>

</RelativeLayout>